<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" uuid="dfe81d7a-eb10-4375-93fc-d420d24dc22f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Django phasionate" uuid="750eaa06-580a-416a-a0f6-dfef6002b908">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Django twitter_bots" uuid="f136ac16-8c64-4678-88cd-f6d8a30f4cc6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Django igoo.co" uuid="d85fd89c-2472-4a0d-8d45-bab7b0aab790">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Django twitter_bots_prod" uuid="0b32f52c-54cd-4f3b-a25b-e95d7dd9d7b8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Django igoo_co" uuid="a94cd77d-3239-4c09-a63f-7749fac1d330">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>